{
    "smtp": "false",
    "user": "mustermann@example.com",
    "password": "yourpassword",
    "host": "smtp.example.com",
    "port": "465",
    "tls": "false",
    "ssl": "true",
    "invitationmsg": "<fromuser> has added you to the etherpad private group <groupname>.\nYou can now begin to work collaboratively with the group members and read, edit any pad within this group.\n\n Why wait? Click here to get started: <url>",
    "invitationfrom": "mustermann@example.com",
    "invitationsubject": "[Etherpad] Group Invitation",
    "registrationtext": "Hello,\n\nYour registration at Etherpad was successful! To complete your registration please click on the following link: <url> \nAfter completing registration, please log in with your new account.",
    "registrationfrom": "mustermann@example.com",
    "registrationsubject": "[Etherpad] Registration",
    "resetpwmsg": "Your new password for your etherpad account: <password>",
    "resetfrom": "mustermann@example.com",
    "resetsubject": "Password reset for Etherpad",
    "invitateunregisterednmsg": "<fromuser> has added you to the group <groupname>. Please register at <url> to enter the group!"
}
